@import url('https://fonts.googleapis.com/css?family=Poppins');

/* BASIC */

html {
  background-color: #f7f7f7;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

/**************** content css start ****************/
.content {
  height: 900px; 
  position: relative;
  z-index: 1;

}

.content:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: url("../img/banner_2.png") top right no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.content:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: url("../img/banner_1.png") bottom left no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}



a {
  color: #112E41;
  display:inline-block;
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/*   */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 70%;
  padding: 20px;
}

#form-content {
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#form-footer {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
  
}


/* FORM */

.button {
  background-color: #FF1481;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
 
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;

  transition: all 0.3s ease-in-out;
}

.button:hover  {
  background-color: #112E41;
  cursor: pointer;
}


.input-form {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
}

.input-form:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

.input-form:placeholder {
  color: #cccccc;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#logo {
  width:60%;
}

* {
  box-sizing: border-box;
}


/* Simple Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.5s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}