<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/favicon.png">

</head>
<body  class="content">


  <div class="wrapper ">
  <div id="form-content">
    <!-- Tabs Titles -->
    <h2 class="active"> Sign In </h2>
    <h2 class="inactive underlineHover">Sign Up </h2>

    <!-- Logo -->
    <div class="logo">
      <img src="img/Logo.png" id="logo" alt="User Logo" />
    </div>

    <!-- Login Form -->
    <form>
      <input type="text" id="login" class="input-form" name="login" placeholder="login">
      <input type="password" id="password" class="input-form" name="login" placeholder="password">
      <input type="submit" class="button" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="form-footer">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>


</body>
</html>